<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/already_connect"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvConnectedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="@string/startSearch"
            android:id="@+id/btnStartSearch"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="@string/openSearch"
            android:id="@+id/btnOpenSearch"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="@string/sendMessage"
            android:id="@+id/btnSendMessage"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/searchDevice"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvSearchDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>